<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerMenu</class>
 <widget class="QWidget" name="CustomerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>510</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="HistoryButton">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>450</y>
       <width>188</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#HistoryButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-right-radius: 50px;              
    padding: 6px 20px;
}

QPushButton#HistoryButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#HistoryButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homeButton">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>450</y>
       <width>186</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#homeButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-left-radius: 0px;              
    padding: 6px 20px;
}

QPushButton#homeButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#homeButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shoppingCartButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>186</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#shoppingCartButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 50px;
    padding: 6px 20px;
}

QPushButton#shoppingCartButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#shoppingCartButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Shopping Cart</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>109</y>
       <width>560</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea, QScrollArea &gt; QWidget &gt; QWidget {
    background-color: rgba(220, 213, 200, 1);
}
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>558</width>
        <height>20000</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20000</height>
       </size>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>560</width>
         <height>540</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetFixedSize</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);
border-top-right-radius: 50px;
border-top-left-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>190</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>IUT FOOD</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="locationComboBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	background-color:rgba(0, 0, 0, 0);
	border:none;
	border-bottom:2px solid rgba(46, 82, 101, 200);
	color:rgba(0, 0, 0, 240);
}

QComboBox QAbstractItemView {
    background-color: rgba(66, 90, 81, 200);      
    selection-background-color: rgba(60, 100, 80, 255);
    color: #F0F8F2;
    border: 1px solid rgba(100, 150, 120, 100);
}
</string>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>location</string>
     </property>
    </widget>
    <widget class="QComboBox" name="priceComboBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	background-color:rgba(0, 0, 0, 0);
	border:none;
	border-bottom:2px solid rgba(46, 82, 101, 200);
	color:rgba(0, 0, 0, 240);
}

QComboBox QAbstractItemView {
    background-color: rgba(66, 90, 81, 200);      
    selection-background-color: rgba(60, 100, 80, 255);
    color: #F0F8F2;
    border: 1px solid rgba(100, 150, 120, 100);
}
</string>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>price</string>
     </property>
    </widget>
    <widget class="QComboBox" name="typeComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	background-color:rgba(0, 0, 0, 0);
	border:none;
	border-bottom:2px solid rgba(46, 82, 101, 200);
	color:rgba(0, 0, 0, 240);
}

QComboBox QAbstractItemView {
    background-color: rgba(66, 90, 81, 200);      
    selection-background-color: rgba(60, 100, 80, 255);
    color: #F0F8F2;
    border: 1px solid rgba(100, 150, 120, 100);
}
</string>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Eras ITC</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>filters</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="resetFiltersButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>65</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#resetFiltersButton {
    background-color: rgba(30, 60, 45, 255);   
    color: #F0F8F2;                              
    border-radius: 8px;
    padding: 6px 20px;
}

QPushButton#resetFiltersButton:hover {
    background-color: rgba(45, 80, 60, 255);   
}

QPushButton#resetFiltersButton:pressed {
    background-color: rgba(20, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>reset filters</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="shoppingCartPage">
    <widget class="QFrame" name="cartScrollHolder">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>70</y>
       <width>360</width>
       <height>390</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);
border-top-right-radius: 50px;
border-top-left-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>261</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>Shopping Cart</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>230</width>
       <height>370</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>230</width>
       <height>270</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0, 0, 0, 80);
border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
border-top-right-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>241</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>Number of orders :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="numberOfOrders_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Informal Roman</family>
       <pointsize>25</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>number</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>190</y>
       <width>230</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>Total price of orders :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="totalPrice_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>260</y>
       <width>160</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Informal Roman</family>
       <pointsize>25</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>price</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>260</y>
       <width>40</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Informal Roman</family>
       <pointsize>25</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>$</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="orderButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>370</y>
       <width>110</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#orderButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding: 6px 20px;
}

QPushButton#orderButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#orderButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>order</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shoppingCartButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>186</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#shoppingCartButton_2 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 50px;
    padding: 6px 20px;
}

QPushButton#shoppingCartButton_2:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#shoppingCartButton_2:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Shopping Cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homeButton_2">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>450</y>
       <width>186</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#homeButton_2 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-left-radius: 0px;              
    padding: 6px 20px;
}

QPushButton#homeButton_2:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#homeButton_2:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="HistoryButton_2">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>450</y>
       <width>188</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#HistoryButton_2 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-right-radius: 50px;              
    padding: 6px 20px;
}

QPushButton#HistoryButton_2:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#HistoryButton_2:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="HistoryPage">
    <widget class="QPushButton" name="shoppingCartButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>186</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#shoppingCartButton_3 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 50px;
    padding: 6px 20px;
}

QPushButton#shoppingCartButton_3:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#shoppingCartButton_3:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Shopping Cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homeButton_3">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>450</y>
       <width>186</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#homeButton_3 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-left-radius: 0px;              
    padding: 6px 20px;
}

QPushButton#homeButton_3:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#homeButton_3:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="HistoryButton_3">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>450</y>
       <width>188</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#HistoryButton_3 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-right-radius: 50px;              
    padding: 6px 20px;
}

QPushButton#HistoryButton_3:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#HistoryButton_3:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);
border-top-right-radius: 50px;
border-top-left-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>261</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>History</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>320</width>
       <height>370</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea, QScrollArea &gt; QWidget &gt; QWidget {
    background-color: rgba(220, 213, 200, 1);
	
}
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>318</width>
        <height>20000</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20000</height>
       </size>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>320</width>
         <height>540</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetFixedSize</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>241</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/finalback.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteHistoryButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>141</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#deleteHistoryButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding: 6px 20px;
}

QPushButton#deleteHistoryButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#deleteHistoryButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>delete history</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
