<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>restaurantownermenu</class>
 <widget class="QWidget" name="restaurantownermenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>510</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="menuManagementPage">
    <widget class="QFrame" name="menuHolder">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>90</y>
       <width>590</width>
       <height>360</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);
border-top-right-radius: 50px;
border-top-left-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>290</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>Menu Managment</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="addFoodButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#addFoodButton {
    background-color: rgba(30, 60, 45, 255);   
    color: #F0F8F2;                              
    border-radius: 8px;
    padding: 6px 20px;
}

QPushButton#addFoodButton:hover {
    background-color: rgba(45, 80, 60, 255);   
}

QPushButton#addFoodButton:pressed {
    background-color: rgba(20, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Add Food</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menuManagementButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>186</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#menuManagementButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 50px;
    padding: 6px 20px;
}

QPushButton#menuManagementButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#menuManagementButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Menu Managment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewOrdersButton">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>440</y>
       <width>186</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#viewOrdersButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-left-radius: 0px;              
    padding: 6px 20px;
}

QPushButton#viewOrdersButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#viewOrdersButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>View Ordrs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeOfStatusButton">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>440</y>
       <width>188</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ChangeOfStatusButton {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-right-radius: 50px;              
    padding: 6px 20px;
}

QPushButton#ChangeOfStatusButton:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#ChangeOfStatusButton:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Change Of Status</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="viewOrdersPage">
    <widget class="QFrame" name="viewOrdersHolder">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>90</y>
       <width>590</width>
       <height>360</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);
border-top-right-radius: 50px;
border-top-left-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="menuManagementButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>186</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#menuManagementButton_2 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 50px;
    padding: 6px 20px;
}

QPushButton#menuManagementButton_2:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#menuManagementButton_2:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Menu Managment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewOrdersButton_2">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>440</y>
       <width>186</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#viewOrdersButton_2 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-left-radius: 0px;              
    padding: 6px 20px;
}

QPushButton#viewOrdersButton_2:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#viewOrdersButton_2:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>View Ordrs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeOfStatusButton_2">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>440</y>
       <width>188</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ChangeOfStatusButton_2 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-right-radius: 50px;              
    padding: 6px 20px;
}

QPushButton#ChangeOfStatusButton_2:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#ChangeOfStatusButton_2:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Change Of Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>290</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>View Orders</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="changeOfStatusPage">
    <widget class="QFrame" name="menuHolder_3">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>90</y>
       <width>590</width>
       <height>360</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(220, 213, 200, 1);
border-top-right-radius: 50px;
border-top-left-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>290</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(13, 55, 30, 1);</string>
     </property>
     <property name="text">
      <string>Change Of Status</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="menuManagementButton_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>186</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#menuManagementButton_5 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                              
    border-bottom-left-radius: 50px;
    padding: 6px 20px;
}

QPushButton#menuManagementButton_5:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#menuManagementButton_5:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Menu Managment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewOrdersButton_5">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>440</y>
       <width>186</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#viewOrdersButton_5 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-left-radius: 0px;              
    padding: 6px 20px;
}

QPushButton#viewOrdersButton_5:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#viewOrdersButton_5:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>View Ordrs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeOfStatusButton_5">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>440</y>
       <width>188</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ChangeOfStatusButton_5 {
    background-color: rgba(40, 60, 45, 255);   
    color: #F0F8F2;                
    border-bottom-right-radius: 50px;              
    padding: 6px 20px;
}

QPushButton#ChangeOfStatusButton_5:hover {
    background-color: rgba(55, 80, 60, 255);   
}

QPushButton#ChangeOfStatusButton_5:pressed {
    background-color: rgba(30, 40, 30, 255);    
    padding-left: 8px;
    padding-top: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Change Of Status</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
